#!/bin/sh
#
# mdadm		This shell script takes care of starting and stopping mdadm.
#
# chkconfig:	2345 80 30
# description:	RAID array monitoring
#
# processname:	mdadm
# config:	/etc/mdadm.conf
# pidfile:	/var/run/mdadm.pid

# Source function library.
. /etc/rc.d/init.d/functions

# Source mdadm configuration.
if [ -f /etc/sysconfig/mdadm ]; then
	. /etc/sysconfig/mdadm
fi

start() {
	# Start daemons.
	if [ ! -f /var/lock/subsys/mdadm ]; then
		[ -n "$MDADM_EMAIL" ] && echo "WARNING: sysconfig/mdadm:MDADM_EMAIL no longer supported. Please use /etc/mdadm.conf:MAILADDR setting." >&2
		msg_starting mdadm
		daemon /sbin/mdadm --monitor --scan --daemonise --pid-file /var/run/mdadm.pid ${MDADM_OPTS}
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mdadm
	else
		msg_already_running mdadm
	fi
}

stop() {
	# Stop daemons.
	if [ -f /var/lock/subsys/mdadm ]; then
		msg_stopping mdadm
		killproc --pidfile /var/run/mdadm.pid mdadm
		rm -f /var/lock/subsys/mdadm >/dev/null 2>&1
	else
		msg_not_running mdadm
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/mdadm ]; then
		stop
		start
	else
		msg_not_running mdadm
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
  	cat /proc/mdstat
	status mdadm
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
