#!/bin/sh
#
# mdadm		This shell script takes care of starting and stopping mdadm.
#
# chkconfig:	2345 80 30
# description:	RAID array monitoring
#
# processname:	mdadm
# config:
# pidfile:

# Source function library.
. /etc/rc.d/init.d/functions

# Source mdadm configuration.
if [ -f /etc/sysconfig/mdadm ]; then
	. /etc/sysconfig/mdadm
fi

[ -z "$MDADM_EMAIL" ] && MDADM_EMAIL="root@localhost"

start() {
	# Start daemons.
	if [ ! -f /var/lock/subsys/mdadm ]; then
		msg_starting mdadm
		daemon mdadm --monitor --scan --daemonise -m ${MDADM_EMAIL} ${MDADM_OPTS}
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mdadm
	else
		msg_already_running mdadm
	fi
}

stop() {
	# Stop daemons.
	if [ -f /var/lock/subsys/mdadm ]; then
		msg_stopping mdadm
		killproc mdadm
		rm -f /var/lock/subsys/mdadm >/dev/null 2>&1
	else
		msg_not_running mdadm
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart|force-reload)
	stop
	start
	;;
  status)
	status mdadm
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
